.main-header {
  position: relative;
  min-height: 60px;
  display: flex;
  align-items: center;
}

.main-header__about {
  display: none;

  @media (min-width: @desktop-width) {
    display: block;
    .font-about-desktop;
    width: 126px;
    margin-right: 162px;
  }
}

.main-header__nav {
  width: 320px;
  .centering;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  overflow: hidden;

  @media (min-width: @tablet-width) {
    min-width: @tablet-width;
  }

  @media (min-width: @desktop-width) {
    min-width: @desktop-width;
  }
}

.main-header__nav-wrapper {
  background-color: @base-white;
  width: 100%;
  left: 50%;
  top: 60px;
  transform: translateX(-50%);
  z-index: 2;
  overflow: hidden;
  height: fit-content;
  position: absolute;
  min-width: 320px;

  @media (min-width: @tablet-width) {
    background-color: transparent;
    display: block;
    position: static;
    width: auto;
    transform: unset;
    flex: 1;
    order: 3;
  }

  @media (min-width: @desktop-width) {
    display: block;
    position: static;
    flex: 1;
    width: 456px;
  }
}

.main-header__nav-toggle {
  width: 100%;
  height: 100%;
  padding: 0;
  border: none;
  position: relative;
  background-color: transparent;

  @media (min-width: @tablet-width) {
    display: none;
  }
}

.main-header__nav-toggle:focus {
  outline: none;
  box-shadow: inset 0 0 0 2px #000000;
  border-radius: 4px;
}

.main-header__nav-toggle:active {
  background-color: @base-secondary;
}

.main-header__nav--closed {
  position: relative;
}

.main-header__nav--closed .main-header__nav-toggle::before {
  content: "";
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  top: 40%;
  width: 16px;
  height: 2px;
  background-color: @base-black;
  box-shadow: 0 5px 0 0 @base-black, 0 10px 0 0 @base-black;
}

.main-header__nav--closed .main-header__nav-toggle:hover::before {
  background-color: fade(@base-black, 100%);
}

@media (max-width: @mobile-width-only) {
  .main-header__nav--closed .site-list__item {
    display: none;
  }

  .main-header__nav--nojs .main-header__nav-toggle {
    display: none;
  }

  .main-header__nav--nojs .site-list__item {
    display: block;
  }

  .main-header__nav--nojs .site-list {
    position: relative;
    width: 100%;
    top: 100%;
    left: 50%;
    transform: translateX(-50%);
    background-color: @base-white;
  }

  .main-header__nav--nojs .main-header__nav-wrapper {
    position: static;
    transform: unset;
    flex: 1;
    order: 3;
  }
}

.main-header__nav-block {
  width: 320px;
  display: flex;
  justify-content: space-between;

  @media (min-width: @tablet-width) {
    width: 100%;
    padding: 0;
  }
}

.main-header__nav--opened .main-header__nav-toggle {
  top: 0;
  right: auto;
  left: 0;
  position: relative;

  &::before,
  &::after {
    content: "";
    position: absolute;
    top: 50%;
    left: 38%;
    width: 16px;
    height: 2px;
    background-color: @base-black;
  }

  &::before {
    transform: rotate(45deg);
    box-shadow: none;
  }

  &::after {
    transform: rotate(-45deg);
  }

  &:active::before,
  &:active::after {
    background-color: fade(@base-black, 30%);
  }
}

.main-header__logo-icon {
  display: block;

  @media (min-width: @tablet-width) {
    width: 82px;
    height: 36px;
  }

  @media (min-width: @desktop-width) {
    width: 170px;
    height: 36px;
  }
}

.main-header__logo {
  display: block;
  margin-left: 20px;
  margin-right: 88px;
  flex: 1;
  order: 1;

  @media (min-width: @tablet-width) {
    margin-right: 67px;
    flex: none;
    width: 82px;
  }

  @media (min-width: @desktop-width) {
    order: 0;
    width: 170px;
    margin-left: 40px;
    margin-right: 20px;
  }
}

.main-header__logo:hover {
  opacity: 0.8;
}

.main-header__logo:focus {
  opacity: 0.8;
}

.main-header__logo:active {
  opacity: 0.5;
}
