.catalog {
  background-color: @lightest-grey;
  min-width: 320px;
}

.catalog__wrapper {
  width: 320px;
  .centering;
  padding: 20px;
  box-sizing: border-box;

  @media (min-width: @tablet-width) {
    width: @tablet-width;
  }

  @media (min-width: @desktop-width) {
    min-width: @desktop-width;
    padding-left: 40px;
    padding-right: 40px;
  }
}

.catalog__title {
  margin-top: 30px;
  margin-bottom: 4px;
  text-align: center;
  .font-titles;

  @media (min-width: @tablet-width) {
    margin-top: 60px;
  }

  @media (min-width: @desktop-width) {
    margin-top: 80px;
  }
}

.catalog__block {
  text-align: center;
  margin-bottom: 20px;
  .font-subtitles;
  margin-top: 0;

  @media (min-width: @tablet-width) {
    .font-features-title-tablet;
    margin-bottom: 21px;
  }

  @media (min-width: @desktop-width) {
    margin-bottom: 40px;
  }
}

.catalog__list {
  display: grid;
  grid-template-rows: 1fr;
  gap: 20px;
  padding-left: 0;
  margin-top: 0;
  margin-bottom: 40px;

  @media (min-width: @tablet-width) {
    grid-template-rows: unset;
    grid-template-columns: 1fr 1fr;
    gap: 30px;
    margin-bottom: 70px;
  }

  @media (min-width: @desktop-width) {
    grid-template-columns: 1fr 1fr 1fr;
    margin-bottom: 60px;
  }
}

.catalog__main-desktop {
  @media (min-width: @desktop-width) {
    display: grid;
    grid-template-columns: 318px auto;
    gap: 30px;
  }
}
