.catalog-filter__group {
  border: none;
  margin: 0;
  padding: 0;
}

.catalog-filter__text {
  .font-catalog-subtitles;
}

.catalog-filter__form {
  @media (min-width: @tablet-width) {
    width: @tablet-width;
    .centering;
  }

  @media (min-width: @desktop-width) {
    width: 318px;
  }
}

.catalog-filter__form-wrapper {
  @media (min-width: @tablet-width) {
    display: grid;
    grid-template-columns: 220px 210px 206px;
    gap: 28px;
  }

  @media (min-width: @desktop-width) {
    grid-template-columns: 1fr;
  }
}

.catalog-filter__list {
  padding-left: 0;
  margin-top: 0;
  display: grid;
  grid-template-columns: 1fr;
  gap: 21px;
  margin-bottom: 23px;

  @media (min-width: @desktop-width) {
    margin-bottom: 0;
  }
}

.catalog-filter__button {
  display: grid;
  grid-template-rows: 1fr 1fr;
  gap: 24.5px;

  @media (min-width: @tablet-width) {
    display: flex;
  }
}

.catalog-filter__title {
  padding: 0;
  margin-bottom: 32px;

  @media (min-width: @tablet-width) {
    margin-bottom: 29px;
  }

  @media (min-width: @desktop-width) {
    margin-bottom: 30px;
  }
}

.catalog-filter__title-radio {
  padding: 0;
  margin-bottom: 23px;

  @media (min-width: @tablet-width) {
    margin-bottom: 19px;
  }
}


.catalog-filter__title-swipe {
  padding: 0;
  margin-bottom: 20px;

  @media (min-width: @tablet-width) {
    margin-left: 9px;
  }

  @media (min-width: @desktop-width) {
    margin-left: 0;
  }
}

.catalog-filter__list-swipe {
  padding-left: 0;
  margin-top: 0;
  display: grid;
  grid-template-columns: 1fr;
  gap: 20px;
  margin-bottom: 38px;

  @media (min-width: @tablet-width) {
    margin-left: 9px;
    margin-bottom: 35px;
  }

  @media (min-width: @desktop-width) {
    margin-left: 0;
    margin-bottom: 38px;
  }
}

.catalog-filter__container {
  display: grid;
  grid-template-columns: 1fr;
  gap: 24px;
  margin-bottom: 42px;

  @media (min-width: @tablet-width) {
    margin-left: 179px;
    grid-template-columns: 149px 138px;
    gap: 30px;
    margin-bottom: 46px;
  }

  @media (min-width: @desktop-width) {
    grid-template-columns: 150px 150px;
    margin-left: 0;
    gap: 18px;
  }
}
