.range-input {
  position: relative;
  display: grid;
  grid-template-columns: auto auto;
  gap: 44px;
  margin-bottom: 25px;

  @media (min-width: @tablet-width) {
    margin-left: 7px;
    gap: 36px;
  }

  @media (min-width: @desktop-width) {
    margin-left: 0;
    gap: 50px;
    height: 40px;
    margin-bottom: 0;
  }
}

.range-input::after {
  content: "";
  position: absolute;
  width: 9px;
  height: 2px;
  background-color: @base-grey;
  left: 50%;
  transform: translateX(-50%);
  top: 50%;
}

.range-input__input {
  border-radius: 4px;
  border: 2px solid @base-primary;
  width: 118px;
  box-sizing: border-box;
  padding: 5px 10px;
  appearance: textfield;
  .font-input;
  text-align: center;

  @media (min-width: @tablet-width) {
    width: 92px;
  }

  @media (min-width: @desktop-width) {
    width: 134px;
  }
}

.range-input__input--zero {
  color: @base-grey;
}

.range-input__input:hover {
  border-color: @primary-lighter;
}

.range-input__input--zero:focus {
  color: @base-black;
}

.range-input__input:focus {
  border-color: @primary-lighter;
  outline: none;
}

.range-input__input:active {
  border-color: @primary-darker;
}

.range-input__input:disabled {
  border-color: @light-grey;
}
