.contacts {
  padding: 20px;
  padding-bottom: 4px;
  margin-bottom: 0;

  @media (min-width: @tablet-width) {
    padding-bottom: 0;
    padding-top: 0;
    padding-left: 14px;
  }

  @media (min-width: @desktop-width) {
    padding-top: 49px;
    padding-left: 0;
  }
}

.contacts__title {
  margin-top: 0;
  .font-title-footer;
  margin-bottom: 20px;
}

.contacts__address {
  .font-promo-text;
  font-style: normal;
  display: grid;
  grid-template-columns: 13px auto;
  gap: 6px;
  margin-bottom: 16px;
}

.contacts__tel {
  color: @base-black;
  .link-style;
  width: fit-content;
}
