.copyright {
  padding-top: 17px;
  padding-bottom: 26px;
  padding-left: 57px;
  padding-right: 57px;
  margin: 0 auto;
  box-sizing: border-box;
  display: grid;
  grid-template-columns: 91px 112px;
  gap: 3px;
  color: @base-grey;
  .centering;

  @media (min-width: @tablet-width) {
    padding-top: 27px;
    padding-bottom: 38px;
    width: fit-content;
  }

  @media (min-width: @desktop-width) {
    padding-top: 10px;
    padding-bottom: 38px;
    width: fit-content;
  }
}

.copyright__develop {
  .font-copyright;
  padding-top: 4px;
  box-sizing: border-box;

  @media (min-width: @tablet-width) {
    padding-top: 7px;
  }

  @media (min-width: @desktop-width) {
    padding-top: 9px;
  }
}

.copyright__link {
  .link-style;
  .font-copyright;
  color: @base-grey;

  @media (min-width: @tablet-width) {
    width: fit-content;
  }
}

.copyright__icon {
  fill: @base-grey;

  @media (min-width: @tablet-width) {
    padding-top: 2px;
    padding-left: 1px;
  }

  @media (min-width: @desktop-width) {
    padding-top: 4px;
    padding-left: 1px;
  }
}

.copyright__link:hover .copyright__text {
  color: @base-primary;
}

.copyright__link:hover .copyright__icon {
  fill: @base-primary;
}

.copyright__link:focus .copyright__text {
  color: @base-primary;
}

.copyright__link:focus .copyright__icon {
  fill: @base-primary;
}

.copyright__link:active .copyright__icon {
  fill: @primary-darker;
}

.copyright__link:active .copyright__text {
  color: @primary-darker;
}
