.footer-nav__list {
  .list-style;
  display: grid;
  grid-template-columns: 1fr;
  gap: 16px;
  margin-bottom: 4px;
}

.footer-nav__title {
  margin-top: 0;
  margin-bottom: 20px;
  .font-title-footer;
}

.footer-nav__item {
  margin-bottom: 4px;
  .font-footer-links;
}

.footer-nav__item-link {
  .link-style;
  color: @base-black;
  width: fit-content;
}

.footer-nav__item-link:hover {
  color: @base-primary;
}

.footer-nav__item-link:focus {
  color: @base-primary;
}

.footer-nav__item-link:active {
  color: @primary-darker;
}
