.link-style () {
  display: block;
  text-decoration: none;
}

.list-style() {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

.centering() {
  margin-left: auto;
  margin-right: auto;
}

.font-body() {
  font-style: normal;
  font-family: "Montserrat", "Arial", sans-serif;
  font-weight: 400;
}

.font-titles() {
  font-family: "Montserrat", "Arial", sans-serif;
  font-weight: 700;
  font-size: 12px;
  line-height: 16px;
  letter-spacing: 0.04em;
  text-transform: uppercase;
  color: @base-primary;
}

.font-subtitles() {
  font-weight: 700;
  font-size: 24px;
  line-height: 36px;
  font-family: "Montserrat", "Arial", sans-serif;
}

.font-features-title() {
  font-weight: 700;
  font-size: 18px;
  line-height: 32px;
  font-family: "Montserrat", "Arial", sans-serif;
}

.font-features-paragraph() {
  font-weight: 400;
  font-size: 18px;
  line-height: 32px;
  font-family: "Montserrat", "Arial", sans-serif;
}

.font-promo-name() {
  font-weight: 700;
  font-size: 36px;
  line-height: 48px;
  letter-spacing: 0.02em;
  font-family: "Montserrat", "Arial", sans-serif;
}

.font-promo-text() {
  font-size: 14px;
  line-height: 20px;
  font-weight: 400;
  font-family: "Montserrat", "Arial", sans-serif;
}

.font-promo-price() {
  font-weight: 600;
  font-size: 20px;
  line-height: 32px;
  font-family: "Montserrat", "Arial", sans-serif;
}

.font-catalog-subtitles() {
  font-weight: 600;
  font-size: 16px;
  line-height: 24px;
  font-family: "Montserrat", "Arial", sans-serif;
}

.font-radio-text() {
  font-family: "Montserrat", "Arial", sans-serif;
  font-weight: 400;
  font-size: 16px;
  line-height: 24px;
}

.font-buttons-form() {
  font-weight: 400;
  font-size: 13px;
  line-height: 24px;
  letter-spacing: 0.02em;
  font-family: "Montserrat", "Arial", sans-serif;
}

.font-pagination() {
  font-family: "Montserrat", "Arial", sans-serif;
  font-weight: 400;
  font-size: 16px;
  line-height: 24px;
}

.font-title-footer () {
  font-family: "Montserrat", "Arial", sans-serif;
  font-weight: 700;
  font-size: 14px;
  line-height: 20px;
  color: @base-primary;
  letter-spacing: 0.02em;
}

.font-footer-links() {
  font-family: "Montserrat", "Arial", sans-serif;
  font-weight: 500;
  font-size: 12px;
  line-height: 16px;
  letter-spacing: 0.02em;
  text-transform: uppercase;
}

.font-copyright() {
  font-family: "Montserrat", "Arial", sans-serif;
  font-weight: 400;
  font-size: 12px;
  line-height: 16px;
}

.font-tablet-nav() {
  font-family: "Montserrat", "Arial", sans-serif;
  font-weight: 500;
  font-size: 12px;
  line-height: 16px;
  letter-spacing: 0.02em;
  text-transform: uppercase;
}

.font-promo-subtitle-tablet() {
  font-family: "Montserrat", "Arial", sans-serif;
  font-weight: 700;
  font-size: 56px;
  line-height: 80px;
}

.font-promo-text-tablet() {
  font-family: "Montserrat", "Arial", sans-serif;
  font-weight: 400;
  font-size: 20px;
  line-height: 32px;
}

.font-promo-button-tablet() {
  font-family: "Montserrat", "Arial", sans-serif;
  font-weight: 400;
  font-size: 16px;
  line-height: 24px;
}

.font-features-title-tablet() {
  font-family: "Montserrat", "Arial", sans-serif;
  font-weight: 700;
  font-size: 42px;
  line-height: 64px;
}

.font-features-advantages-tablet() {
  font-family: "Montserrat", "Arial", sans-serif;
  font-weight: 700;
  font-size: 24px;
  line-height: 36px;
}

.font-form-button-tablet() {
  font-family: "Montserrat", "Arial", sans-serif;
  font-weight: 400;
  font-size: 14px;
  line-height: 24px;
}

.font-product-price-tablet() {
  font-family: "Montserrat", "Arial", sans-serif;
  font-weight: 600;
  font-size: 20px;
  line-height: 32px;
}

.font-about-desktop() {
  font-family: "Montserrat", "Arial", sans-serif;
  font-weight: 400;
  font-size: 12px;
  line-height: 16px;
}

.font-price-before() {
  font-family: "Montserrat", "Arial", sans-serif;
  font-weight: 400;
  font-size: 16px;
  line-height: 32px;
}

.font-input() {
  font-family: "Montserrat", "Arial", sans-serif;
  font-weight: 500;
  font-size: 16px;
  line-height: 24px;
}
