.partnership {
  min-width: 320px;
  height: 420px;

  @media (min-width: @tablet-width) {
    height: 480px;
  }

  @media (min-width: @desktop-width) {
    height: 540px;
  }
}

.partnership__images-wrapper {
  .centering;
}

.partnership--background {
  background-image: url("../../../img/map-mobile.jpg");
  background-size: 320px 420px;
  background-repeat: no-repeat;
  background-position-x: center;
  height: 420px;

  @media (min-resolution: 2dppx) {
    background-image: url("../../../img/map-mobile@2x.jpg");
  }

  @media (min-width: @tablet-width) {
    background-image: url("../../../img/map-tablet.jpg");
    background-size: 768px 480px;

    @media (min-resolution: 2dppx) {
      background-image: url("../../../img/map-tablet@2x.jpg");
    }
  }

  @media (min-width: @desktop-width) {
    background-image: url("../../../img/map-desktop.jpg");
    background-size: 1440px 540px;


    @media (min-resolution: 2dppx) {
      background-image: url("../../../img/map-desktop@2x.jpg");
    }
  }
}
