.swiper-pagination-bullet {
  width: 62px;
  border-radius: 0;
  height: 4px;
  background-color: @base-white;
  opacity: 1;
}

.swiper-pagination-bullet:hover {
  background-color: @primary-opacity;
  opacity: 1;
}

.swiper-pagination-bullet:focus {
  background-color: @primary-opacity;
  opacity: 1;
}

.swiper-pagination-bullet:active {
  background-color: @base-primary;
  opacity: 1;
}
